{
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "1.16.5-Forge_36.2.42",
  "version": "1.0",
  "author": "Infinitivexiaodi",
  "overrides": "overrides",
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.42",
        "primary": true
      }
    ]
  },
  "files": []
}